1|Inception|Sci-Fi|8.8|2010|148|6
2|The Matrix|Sci-Fi|8.7|1999|136|0
3|Interstellar|Sci-Fi|8.6|2014|169|5
4|Intouchables|Drama|8.5|2011|112|2
5|Inside Out|Animation|8.1|2015|95|2
6|The Dark Knight|Action|9|2008|152|4
7|Parasite|Thriller|8.6|2019|132|2
8|The Godfather|Crime|9.2|1972|175|2
9|Coco|Animation|5.55|2017|105|0
10|Joker|Drama|8.4|2019|122|4
11|john the don|comedy|9.66|2016|140|6
12|Fast and Furous 5|Action|9.99|2015|115|0
13|For the dignity|Sci-Fi|7.44|2001|147|1
14|Sky Scraper|Action|10|2017|150|0
15|s|Crime|3|2002|121|3
16|John the don|comedy|2|2002|12|0
17|Squid Game|Drama|5.66|2025|158|1
18|Black Mask|Horror|7.89|2004|40|0
19|nothing to lose|Motivational|10|2024|170|2
20|Bhootiya|Horror|5.87|2023|158|0
21|The clever man|Drama|9.77|2023|145|0
